<div>
    <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="20px">
        <button mat-button fxFlex="50" [matBadgeHidden]="wsPending <= 0" matBadge={{wsPending}} matBadgePosition="before" matBadgeColor="warn" fxLayoutAlign="left" (click)=streamSelected()>{{ workstream }} </button>
        <div class="spacer" fxFlex="50" fxLayoutAlign="end"> {{ wsPctComplete | percent }}</div>
    </div>
    <!-- <mat-progress-bar [bufferValue]=wsTotal
        value="{{ wsCompleted }}" 
        color="{{ wsColor }}" 
        mode="determinate">
    </mat-progress-bar> -->

    <mat-progress-bar class="widget-color"
        [bufferValue]=wsTotal
        value="{{ wsCompleted }}" 
        mode="determinate">
    </mat-progress-bar>
</div>