<div class="contrib-page">
    <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="20px">
        <mat-card fxFlex>
            <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="20px">
                <mat-card-title fxFlex="50" fxLayoutAlign="left" class="dc">DATA CONTRIBUTIONS</mat-card-title>
                <button mat-button color="primary" ><mat-icon>alarm</mat-icon> Send Reminder</button>             
                <div class="spacer" fxFlex="50" fxLayoutAlign="end"> {{ PctComplete | percent }}</div>
            </div>
            <mat-card-content>
                    <mat-progress-bar class="widget-color" [value]="PctComplete * 100" [bufferValue]="100" [mode]="'determinate'"></mat-progress-bar>
            </mat-card-content>
        </mat-card>
        <mat-card fxFlex>
            <mat-card-title class="basket-status">BASKET STATUS</mat-card-title>
            <mat-card-content>
                    <h3>{{ basketStatus }}</h3>
            </mat-card-content>
        </mat-card>
    </div>
    <div fxLayout="row" fxLayoutAlign="space-between top" fxLayoutGap="20px" class="contrib-section">
        <mat-card fxFlex="60" class="card-streams">
            <mat-card-title>Data Contributions</mat-card-title>
            <div *ngFor="let ws of workStreams">
                <mat-card-content>
                    <app-iyworkstream workstream="{{ws.StreamName}}" 
                                      [wsCompleted]="ws.CompletedAsWhole" 
                                      [wsTotal]="streamtotal" 
                                      [wsPctComplete]=ws.Completed 
                                      [wsid]="ws.StreamId"
                                      [wsPending]="ws.PendingDataPoints"></app-iyworkstream>
                </mat-card-content>
            </div>
        </mat-card>
        <mat-card fxFlex="40">
            <mat-card-title> {{ selectedWorkStream }}</mat-card-title>
            <ng-container *ngIf="isWorkStreamSelected()">
                <mat-card-subtitle>
                    <button mat-button color="primary" (click)="saveData()"><mat-icon>save</mat-icon> Save</button>
                    <button mat-button color="accent" (click)="resetData()"><mat-icon>clear</mat-icon> Reset</button>
                </mat-card-subtitle>
                </ng-container>
            <mat-card-content class="card-content-dynamicpoints">
                <div [formGroup]="dynamicForm">
                    <ng-container formArrayName="datapoints" *ngFor="let dpForm of datapointsArray.controls; let i=index; ">
                        <div class="dp-form-row" [formGroupName]="i">
                            <mat-form-field appearance="fill">
                                <mat-label >{{DataPointDescription(i)}}</mat-label>
                                <input matInput type="text" formControlName="val" placeholder="Enter data value">
                                <mat-hint>Contributed by: {{ DataContribution(i) }}</mat-hint>
                            </mat-form-field>
                        </div>
                    </ng-container>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>

